.unselectable() {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.localized {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    word-wrap: break-word;
    text-rendering: auto;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

body {
    .unselectable();
    background-color: rgba(42, 39, 52, 0.9);
    color: #d7d7d7;
    cursor: default;
    font-family: RobotoslabRegular;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    min-width: 640px;
    overflow: hidden;
    text-align: justify;
}